# mpsc-erp

./: README.md  pom.xml
mpsc-erp-cache/: pom.xml
mpsc-erp-cache/src/main/java/io/mpsc/erp/cache/config/: RedisConfig.java
mpsc-erp-cache/src/main/java/io/mpsc/erp/cache/model/: Person.java
mpsc-erp-cache/src/main/java/io/mpsc/erp/cache/repository/: PersonRepository.java  PersonRepositoryImpl.java
mpsc-erp-cache/src/test/java/io/mpsc/erp/cache/repository/: ManagedClientResources.java  PersonRepositoryImplTest.java  RequiresRedisServer.java
mpsc-erp-docs/: ARTS_REFERENCES.md  RESEARCH.md  pom.xml
mpsc-erp-integration-tests/: pom.xml
mpsc-erp-main-app/: pom.xml
mpsc-erp-main-app/src/main/java/io/mpsc/erp/: MpscErpApplication.java
mpsc-erp-main-app/src/test/java/io/mpsc/erp/: MpscErpApplicationTests.java
mpsc-erp-persistence/: pom.xml
mpsc-erp-reports-api/: pom.xml
mpsc-erp-reports-impl/: pom.xml
mpsc-erp-rest-api/: pom.xml
mpsc-erp-rest-client/: pom.xml
mpsc-erp-rest-controller/: pom.xml
mpsc-erp-rest-controller/src/main/java/io/mpsc/erp/rest/controllers/: CheckController.java
mpsc-erp-rest-impl/: pom.xml
mpsc-erp-search-api/: pom.xml
mpsc-erp-search-impl/: pom.xml
mpsc-erp-security-oauth2/: pom.xml
